spring.datasource.url=jdbc:mysql://localhost:3306/StackOverflow
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.mvc.view.prefix=/templates
spring.mvc.view.sufix=.html

#add logging configs to display sql statesments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure to auto create table
spring.jpa.hibernate.ddl-auto=update

#Turn off spring boot banner
#spring.main.banner-mode=off

#logging.level.root=warn
