<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .top-left-buttons {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .top-left-buttons a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        .login-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
        }
        .login-container h2 {
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }
        .login-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="header">
        <h1>Welcome</h1>
        <div class="top-left-buttons">
            <h1><a th:href="@{/home}">Home</a></h1>
        </div>
   </div>
   <div class="login-container">
        <h2>Login</h2>
        <form action="#" th:action="@{/authenticateTheUser}" method="POST">
            <input type="text" name="username" th:placeholder="email" required>
            <br>
            <input type="password" name="password" th:placeholder="Password" required>
            <br>
            <input type="submit" value="Login">
            <br>
            <h3>Don't have an account? <a th:href="@{/signup}">Sign Up</a></h3>
        </form>
   </div>
</body>
</html>
