<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Stack Overflow Question</title>
	<!-- Option 1: Include in HTML -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<style>
		body {
			margin: 0;
			padding-bottom: 100px;
			font-family: Arial, sans-serif;
		}

		.navbar {
			background-color: #ebe7e7;
			overflow: hidden;
			border-top: 5px solid orange;
		}

		.answer-button {
			background-color: #2d80a6;
			color: white;
			padding: 7px;
			border-radius: 5px;
			font-size: medium;
			margin: 10px 0px;
		}

		.navbar a {
			float: left;
			display: block;
			color: #030303;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #444;
		}

		.navbar a.logo {
			font-size: 24px;
			font-weight: bold;
		}

		.navbar a.right {
			float: right;
		}

		.search-container {
			float: left;
		}

		.search-container {
			display: flex;
			width: 50%;
		}

		.search-container input[type="text"] {
			padding: 10px;
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 20px;
			border: none;
			width: 100%;
		}

		.search-container button {
			display: inline;
			padding: 10px;
			margin-top: 10px;
			background: #0077cc;
			border: none;
			cursor: pointer;
			color: #fff;
		}

		.question-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.question {
			margin: 0 auto;
			padding: 20px;
			width: 50%;
		}

		.answer {
			border: 1px solid #ccc;
			padding: 10px;
			margin: 10px 0;
			width: 50%;
		}

		span {
			font-size: smaller;
			color: rgb(82, 82, 82);
		}

		#lines {
			width: 90%;
			border: none;
			height: 0.8px;
			background-color: #cac7c7;
			margin-left: 0px;
		}

		.vote-container {
			display: flex;
			align-items: center;
		}

		.vote-button {
			background-color: #fff;
			color: #030303;
			border: none;
			cursor: pointer;
		}

		.vote-count {
			font-size: 24px;
			margin: 0 10px;
		}

		.link {
			text-decoration: none;
			font-size: medium;
			border: 1px solid rgb(179, 221, 243);
			color: gray;
		}

		textarea {
			resize: vertical;
		}

		.hidden-form {
			display: none;
			/* Initially hide the form */
		}
	</style>
</head>

<body>
	<div class="navbar">
		<a href="/" class="logo">Stack Overflow</a>
		<a href="/home">Questions</a>
		<a href="/tags/">Tags</a>
		<a href="/user">Users</a>
		<form th:action="@{/search}" method="get">
			<div class="search-container">
				<!--<input type="text" placeholder="Search...">
        <button type="submit">Search</button>-->

				<input type="text" name="search" placeholder="Search...">
				<button type="submit">Search</button>

			</div>
		</form>
		<!--<div class="search-container">
		<input type="text" placeholder="Search...">
		<button type="submit">Search</button>
	</div>-->
		<a href="/questions/ask" class="right">Ask Question</a>
	</div>
	<div class="question-container">
		<div class="question">
			<h1><span th:text="${questions.title}"></h1>
			<span th:text="'Asked on '+${#temporals.format(questions.createdOn, 'dd/MMM/yyy HH:mm')} "></span>
			&nbsp;&nbsp;<span th:text="'Viewed '+${questions.view}+' times'"></span>
			&nbsp;&nbsp;
			<span th:text="${questions.user.username}"></span>
			<hr>
			<br>
			<p th:text="${questions.content}"></p>
			<div class="vote-container">
				<button class="vote-button" id="upvote">
					<h2><i class="bi bi-caret-up-fill"></i></h2>
				</button>
				<span class="vote-count" id="vote-count">0</span>
				<button class="vote-button" id="downvote">
					<h2><i class="bi bi-caret-down-fill"></i></h2>
				</button>&nbsp;&nbsp;
				<span th:if="${author !=null}">
					<span th:if="${author.email == questions.user.email}">
						<form th:action="@{questions/delete}" method="post">
							<input type="hidden" name="questionId" th:value=${questions.id} />
							<input type="submit" value="Delete" />
						</form>
						&nbsp;&nbsp;
						<form th:action="@{/questions/update}" method="post">
							<input type="hidden" name="questionId" th:value=${questions.id} />
							<input type="submit" value="update" />
						</form>
					</span>
				</span>

			</div>
			<br>
			<div th:each="comment:${questions.comments}">
				<hr id="lines">
				<p style="font-size: smaller;margin-bottom:0px;" th:text="${comment.content}"></p>
				<span th:if="${author !=null}">
					<span th:if="${author.email == comment.user.email}">
						<a th:href="'/comment/update/'+${comment.id}"
							style="font-size:smaller;color:#2d80a6;">Edit</a>&nbsp;&nbsp;
						<a th:href="'/comment/delete/'+${comment.id}+'/'+${questions.id}"
							style="font-size:smaller;color:#2d80a6;">Delete</a>
					</span>
				</span>
			</div>
			<hr id="lines">
			<div class="hidden-form" id="question1">
				<form method="post" th:action="@{/comment/question}">
					<input type="hidden" name="questionId" th:value=${questions.id} />
					<textarea name="commentContent" rows="2" cols="90"
						placeholder="Write your comment here"></textarea>&nbsp;
					<input type="submit" value="Add Comment">-
				</form>
			</div>
			<a href="#" class="link" data-target="question1">add comments</a>
		</div>
		<br>
		<br>
		<h2 style="align-self:flex-start;margin-left: 375px;">Answers</h2>
		<div class="answer" th:each="answer:${anslist}">

			<span th:text="${#temporals.format(answer.createdOn, 'yyyy:MM:dd HH:mm:ss')}"></span>
			&nbsp;&nbsp;<span th:text="${answer.user.username}"></span>
			<p th:text="${answer.content}"></p>
			<div class="vote-container">
				<h1 th:if="${questions.acceptedAnswerId} eq ${answer.id}" style="color:green;">
					<i class="bi bi-check-circle-fill"></i>
				</h1>
				&nbsp;&nbsp;
				<button class="vote-button" id="upvote">
					<h2><i class="bi bi-caret-up-fill"></i></h2>
				</button>
				<span class="vote-count" id="vote-count">0</span>
				<button class="vote-button" id="downvote">
					<h2><i class="bi bi-caret-down-fill"></i></h2>
				</button>&nbsp;&nbsp;
				<span th:if="${author !=null}">
					<span th:if="${author.email == answer.user.email}">
						<form th:action="@{/deleteans}" method="post">
							<input type="hidden" name="id" th:value=${answer.id} />
							<input type="hidden" name="qid" th:value=${questions.id} />

							<input type="submit" value="Delete" />
						</form>
						&nbsp;&nbsp;
						<form th:action="@{/updateans}" method="post">
							<input type="hidden" name="id" th:value=${answer.id} />
							<input type="hidden" name="qid" th:value=${questions.id} />

							<input type="submit" value="update" />
						</form>
					</span>

				</span>

				&nbsp;&nbsp;
				<span th:if="${author !=null}">
					<span th:if="${author.email == questions.user.email}">
						<form th:if="${questions.acceptedAnswerId} eq -1" th:action="@{/questions/setAnswer}"
							method="post" style="padding-left:400px;">
							<input type="hidden" name="answerId" th:value=${answer.id} />
							<input type="hidden" name="questionId" th:value=${questions.id} />
							<input type="submit" value="Mark as accepted" />
						</form>
						<form th:if="${questions.acceptedAnswerId} eq ${answer.id}"
							th:action="@{/questions/removeAnswer}" method="post" style="padding-left:300px;">
							<input type="hidden" name="answerId" th:value=${answer.id} />
							<input type="hidden" name="questionId" th:value=${questions.id} />
							<input type="submit" value="Unmark as accepted" />
						</form>
					</span>
				</span>


			</div>
			<br>
			<div th:each="comment:${answer.comments}">
				<hr id="lines">
				<p style="font-size: smaller;margin-bottom:0px" th:text="${comment.content}"></p>
				<a th:href="'/comment/update/'+${comment.id}"
					style="font-size:smaller;color:#2d80a6;">Edit</a>&nbsp;&nbsp;
				<a th:href="'/comment/delete/'+${comment.id}+'/'+${questions.id}"
					style="font-size:smaller;color:#2d80a6;">Delete</a>
			</div>
			<hr id="lines">
			<div class="hidden-form" th:id="'form'+${answer.id}">
				<form method="post" th:action="@{/comment/answer}">
					<input type="hidden" name="questionId" th:value=${questions.id} />
					<input type="hidden" name="answerId" th:value=${answer.id} />
					<textarea name="commentContent" rows="2" cols="90"
						placeholder="Write your comment here"></textarea>&nbsp;
					<input type="submit" value="Add Comment">
				</form>
			</div>
			<a href="#" class="link" th:attr="data-target='form'+${answer.id}">add comments</a>

		</div>
		<br>

		<span th:if="${author !=null}">
			<h2>Post Your Answer</h2>
			<form th:action="@{/saveanswer}" method="post">
				<textarea name="answer" id="answer" rows="6" cols="107" placeholder="Write your answer here"></textarea>
				<div>
					<input type="hidden" name="id" th:value="${questions.id}" />
				</div>
				<button type="submit" class="answer-button">Post Your Answer</button>
			</form>
		</span>

	</div>
	<script>
		const showFormLinks = document.querySelectorAll(".link");

		showFormLinks.forEach(link => {
			link.addEventListener("click", function (event) {
				event.preventDefault();

				const targetFormId = this.getAttribute("data-target");
				const targetForm = document.getElementById(targetFormId);

				if (targetForm.style.display === "none" || targetForm.style.display === "") {
					targetForm.style.display = "block";
					link.style.display = "none";
				} else {
					targetForm.style.display = "none";
				}
			});
		});
	</script>
</body>

</html>