<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .top-left-buttons {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .top-left-buttons a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }
        .signup-container {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
        }
        .signup-container h2 {
            color: #333;
        }
        .signup-container input[type="text"],
        .signup-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
        }
        .signup-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        .signup-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="header">
    <h1>Welcome to the Blog</h1>
    <div class="top-left-buttons">
		<h1><a href="/home">Home</a></h1>
	</div>
   </div>
<div class="signup-container">
    <h2>Sign Up</h2>
    <form th:action="@{/register}" method="post">
		<input type="text" name="name" placeholder="name" required>
        <br>
        <input type="text" name="email" placeholder="email" required>
        <br>
        <input type="password" name="password" placeholder="Password" required>
        <br>
        <input type="submit" value="Sign Up">
        <br>
        <h3> Already have an account? <a th:href="@{/login}">Login</a></h3>
        
    </form>
</div>
</body>
</html>
