<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>User Page</title>
	<style>
		.infoAccountDiv,
		.emailMobileDiv {
			width: 100%;
			display: grid;
			grid-template-columns: 50% 50%;
		}

		.infoDiv,
		.connectedAccountDiv,
		.emailDiv,
		.mobileDiv {
			width: 90%;
		}

		.infoBtn:hover {
			background-color: rgba(0, 0, 0, .03);
		}

		div {
			text-align: center;
			
		}

		.question {
			border: 2px solid #333;
			margin: 10px;
			padding: 10px;
			background-color: #f0f0f0;
		}
		.question-title,
		.question-content {
			margin: 5px;
		}

		.question-title p {
			font-weight: bold;
		}
		.question-content p {
			font-style: italic;
		}
		.question-title span,
		.question-content span {
			color: #007bff;
		}
		a {
			color: #0077cc;
			text-decoration: none;
		}
	</style>

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

	<div
		style="width: 100%;  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);position:fixed;z-index: 1;background-color: white;">
		<div class="container" style="width:60%">


		</div>
	</div>


	<div class="container" style="position: absolute;width: 60%;top:160px;margin-left: 20%;z-index: -1">
		<div class="accountImageDiv" style="display: grid;grid-template-columns: 110px 70%">
			<div>
			</div>
			<div>
				<a th:href="@{/home}" style="text-decoration: none;">
					<p>home -></p>
				</a>
			</div>
		</div>
		<div class="infoAccountDiv">
			<div class="infoDiv card">
				<div class="card-header" style="font-size: 18px; font-weight: bold;">
					Info
				</div>
				<div class="card-body">
					<!--   <p class="card-text"><i class="fa fa-user-o" style="margin-right: 5px;"></i><span th:text="${user.name}"></span></p>-->
					<p class="card-text" th:text="${author.username}"><i class="fa fa-at" aria-hidden="true"
							style="font-size: 20px;color: black;margin-right: 5px;"></i></p>
					<p class="card-text" th:text="${author.email}"><i class="fa fa-envelope" aria-hidden="true"
							style="font-size: 20px;color: black;margin-right: 5px;"></i> <small></small></p>
				</div>
				<div class="card-footer">
					<!--  <form th:action="@{/account/logout}" method="post" style="display: inline;">
                    <button class="btn infoBtn" style="font-size: 15px;color:#DC5519">LOGOUT</button>-->
					<form th:action="@{/logout}" method="POST">
						<button class="buttons-container"><input type="submit" value="Logout"></button>
					</form>
					</form>
				</div>
			</div>
			
		</div>

		<div>
			<div th:each="question : ${author.questions}" class="question">
				<div class="question-title">
					<h2><a th:href="@{'/question?id=' + ${question.id}}" th:text="${question.title}"></a></h2>
				</div>
				<div class="question-content">
					<p>Content:-- <span th:text="${question.content}"></span></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
</body>

</html>